<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<style>
* {
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: -5px;
}
.p {
  -webkit-transition: -webkit-transform .3s linear, color .3s linear !important;
  -moz-transition: -moz-transform .3s linear, color .3s linear !important;
  -ms-transition: -ms-transform .3s linear, color .3s linear !important;
  -o-transition: -o-transform .3s linear, color .3s linear !important;
  transition: transform .3s linear, color .3s linear !important;
  display: inline-block;
}
.sql {
  -webkit-transition: color .3s linear;
  -moz-transition: color .3s linear;
  -ms-transition: color .3s linear;
  -o-transition: color .3s linear;
  transition: color .3s linear;
}
.simple {
  font-size: 200px;
  color: #5678e4;
}
.container:hover .sql {
  color: #e47856;
}
.container:hover .p {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.container {
  display: inline-block;
  cursor: pointer;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
<table style="width:100%;height:100%"><tr><td valign="middle"><center>
<div class="container" onclick="window.location='https://github.com/echojc/simqle'">
<a href="https://github.com/echojc/simqle" class="simple"><span class="sql">s</span>im<span class="p sql">p</span><span class="sql">l</span>e<span class="sql">.</span></a>
</div>
</center></td></tr></table>
</body>
</html>
